[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/snake/snake_head.gd" id="1_snake_head"]
[ext_resource type="Texture2D" path="res://assets/sprites/snake_head.png" id="2_tex"]

[node name="SnakeHead" type="Node2D"]
script = ExtResource("1_snake_head")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
centered = true
